.
├── backend
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── settings.gradle.kts
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── dat250
│       │   │       └── pollApp
│       │   │           ├── cache
│       │   │           │   └── RedisCache.java
│       │   │           ├── controllers
│       │   │           │   ├── PollController.java
│       │   │           │   ├── UserController.java
│       │   │           │   └── VoteController.java
│       │   │           ├── domain
│       │   │           │   ├── Poll.java
│       │   │           │   ├── User.java
│       │   │           │   ├── Vote.java
│       │   │           │   └── VoteOption.java
│       │   │           ├── Expass2Application.java
│       │   │           └── PollManager.java
│       │   └── resources
│       │       ├── application.properties
│       │       ├── static
│       │       │   ├── assets
│       │       │   │   ├── index-Drk9glr7.js
│       │       │   │   └── index-DT30KRDU.css
│       │       │   └── index.html
│       │       └── templates
│       └── test
│           ├── http
│           │   └── scenario.http
│           └── java
│               └── dat250
│                   └── pollApp
│                       ├── domain
│                       │   └── PollsTest.java
│                       └── pollAppTest.java
├── dat250-expass2.md
├── dat250-expass3.md
├── dat250-expass4.md
├── dat250-expass5.md
├── frontend
│   ├── index.html
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── app.css
│   │   ├── App.svelte
│   │   ├── components
│   │   │   ├── CreatePoll.svelte
│   │   │   └── Vote.svelte
│   │   ├── main.js
│   │   └── vite-env.d.ts
│   ├── svelte.config.js
│   └── vite.config.js
├── HELP.md
├── PROJECT_TREE.txt
└── screenshots
    ├── polls.png
    ├── tables.png
    ├── users.png
    ├── voteOptions.png
    └── votes.png

27 directories, 48 files
